OSIRiS_DESKTOP_INFO/MainWindow.xaml

<Window x:Name="ODI" x:Class="OSIRiS_DESKTOP_INFO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INFOPANEL" Height="412.478" Width="856.582" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="40,40,40,40" Background="White" Width="709" Height="254">
        <Grid>
            <Label x:Name="RAM" Content="RAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,46,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="GPU1" Content="Graphics Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,78,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="RES" Content="Screen Resolution: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,210,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="DRIVE" Content="Drive Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,142,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="OS" Content="Operating System:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,175,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="CPU" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="RAMlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,46,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="GPUlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,78,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="RESlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,209,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="DRIVElabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,142,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="OSlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,175,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="CPUlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,10,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="GPU2" Content="Graphics Card 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,110,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="GPUlabel2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,110,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Image x:Name="clearancebanner" Source="clearance_banner.fw.png" HorizontalAlignment="Left" Height="134" Margin="577,-18,-70,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>

</Window>
