OSIRiS_DESKTOP_INFO/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="ODIN" x:Class="OSIRiS_DESKTOP_INFO.MainWindow"
        Title="ODIN" Height="453.378" Width="939.582" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="ODIN_Loaded" KeyDown="ODIN_KeyUp" BorderThickness="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderThickness="1,1,1,1" Width="709" Height="254" Margin="73.791,79.239">
        <Grid>
            <Rectangle x:Name="backdrop" Fill="White" Margin="-0.791,-1.239,0,0" Stroke="Black" RadiusX="40" RadiusY="40">
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.7" BlurRadius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="RAM" Content="RAM: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,46,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="GPU1" Content="Graphics Card" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,78,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="RES" Content="Screen Resolution: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,210,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="DRIVE" Content="Drive Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,142,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="OS" Content="Operating System:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,175,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="CPU" Content="CPU: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="RAMlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,46,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="GPUlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,78,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="RESlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,209,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="DRIVElabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,142,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="OSlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,175,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="CPUlabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,10,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Label x:Name="GPU2" Content="Graphics Card 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,110,0,0" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="GPUlabel2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,110,0,0" FontSize="18" Grid.RowSpan="2"/>
            <Image x:Name="clearancebanner" Source="clearance_banner.fw.png" HorizontalAlignment="Left" Height="134" Margin="577,-18,-70,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.7"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.37"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>

</Window>
